# ----------------------------------------------------------
# Basic Setting
# ----------------------------------------------------------
spring.application.name=FarmStory
spring.devtools.livereload.enabled=true
server.servlet.context-path=/FarmStory
server.port=8080

# ----------------------------------------------------------
# DataSource Setting
# ----------------------------------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/farmstory
spring.datasource.username=root
spring.datasource.password=1234

# ----------------------------------------------------------
# JPA Setting
# ----------------------------------------------------------
spring.jpa.database=mysql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

# ----------------------------------------------------------
# Log Setting
# ----------------------------------------------------------
logging.level.root=info
logging.file.name=/logs/FarmStory.log
logging.level.jdbc.sqlonly=debug
logging.level.jdbc.sqltiming=debug
logging.level.jdbc.resultsettable=debug
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.orm.jdbc.bind=trace